<style>
.panel {

    box-shadow: 8px 8px 10px #888888;

}

.panel-red {
  border-color: #d9534f;
  box-shadow: 2px 2px 5px #888888;
}
.panel-red > .panel-heading {
  border-color: #d9534f;
  color: white;
  background-color: #d9534f;
  box-shadow: 2px 2px 5px #888888;
}
.panel-red > a {
  color: #d9534f;
}
.panel-red > a:hover {
  color: #b52b27;
}

</style>
<div class="panel panel-red">
  <div class="panel-heading">
    <h4 class="panel-title">
    Weekly Shopping List
  </h4>
</div>
  <div class="panel-body">
    <table class="table">
    <thead>
      <tr>
        <th> Food </th>
        <th> Quantity </th>
        <th> Units </th>
      </tr>
    </thead>
    <tbody>
      <%= for food <- @foods do %>
      <tr>
        <td><strong><%= food.name %> </strong></td>
        <td><strong> <%= food.quantity %> </strong> </td>
        <td><strong> <%= food.unit %> </strong> </td>
      </tr>
      <% end %>
    </tbody>
  </table>


  </div>
</div>
