
<script src="<%= static_path(@conn, "/js/rangeslider.min.js") %>"></script>
<script src="<%= static_path(@conn, "/js/rangeslider.js") %>"></script>
<link rel="stylesheet" href="<%= static_path(@conn, "/css/rangeslider.css") %>">
<link rel="stylesheet" href="<%= static_path(@conn, "/css/questionform.css") %>">

<div class="panel panel-red">
  <div class="panel-heading">
    <h4 class="panel-title">
    Personal Questionnaire
  </h4>
</div>


<div class="panel-body">
<%= form_for @changeset, user_path(@conn, :question, @user), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Please check the errors below.</p>
    </div>
  <% end %>



<div class="form-group" id="gender">
  <%= label f, :Gender, class: "control-label" %>
  <%= select f, :sex, ["Select", "Male", "Female"] %>
</div>


<div class="form-group" id="gender">
  <%= label f, :"Workout Plan Type", class: "control-label" %>
  <%= select f, :plantype,  @types %>
</div>

<div class="form-group" id="gender">
  <%= label f, :"Workout Plan level", class: "control-label" %>
  <%= select f, :planlevel, @levels
  %>
</div>






<div class="form-group" id="test">
  <%= label f, :"Daily Average Activity Level", class: "control-label" %>
  <%= select f, :activity, ["Select", "Sedentary", "Light", "Moderate", "Heavy", "Atheletic"] %>
  <%= error_tag f, :activity %>
  <div id="helper">
    <p id="choice"></p>
  </div>
</div>

<script>
document.getElementById("test").addEventListener("click", level);
var activity = document.getElementById("user_activity");
document.getElementById("choice").innerHTML = "Select From the drop down";
document.getElementById("user_planlevel").addEventListener('click', function(){
  console.log("levels: ", $('#user_planlevel').val());
})
document.getElementById("user_plantype").addEventListener('click', function(){
  console.log("types: ", $('#user_plantype').val());
})


function level(){
  switch(activity.value){
    case "Sedentary":
    var selected = "Little or no Exercise/ desk job";
    altertext(selected);
    break;
    case "Light":
    var selected = "Light exercise/ sports 1 – 3 days/ week";
    altertext(selected);
    break;
    case "Moderate":
    var selected = "Moderate Exercise, sports 3 – 5 days/ week";
    altertext(selected);
    break;
    case "Heavy":
    var selected = "Heavy Exercise/ sports 6 – 7 days/ week";
    altertext(selected);
    break;
    case "Atheletic":
    var selected = "Very heavy exercise/ physical job/ training 2 x/ day";
    altertext(selected);
    break;
  };

};

function altertext(text){
  var element = document.getElementById("helper")
  var e = document.getElementById('choice');
  e.innerHTML = text;
};

document.getElementById("user_sex").addEventListener("click", checkGender);
document.getElementById("user_plantype").addEventListener("click", filterLevel);
document.getElementById("user_planlevel").addEventListener("click", checkLevel);
function checkLevel(){
  console.log("level check");
}
function filterLevel(){
  var type = document.getElementById("user_plantype").value;
  console.log(type);
}
function checkGender(){
  var gender = document.getElementById("user_sex").value;
  var to_hide = document.getElementById("cys");
  switch(gender){
    case "Male":
    to_hide.style.display = "none";
    document.getElementById("user_cystic").value = "No";
    break;
    case "Female":
    to_hide.style.display = "block";
    tooltip();
  };
};

//document.getElementById("cys").addEventListener("onmouseover", tooltip);

function tooltip(){
  var gender = document.getElementById("user_sex").value;
  switch(gender){
    case "Male":
    console.log("NO PCOS");
    break;
    case "Female":
      document.getElementById("cys").addEventListener("mouseenter",function(){
        console.log("mouse over")
        //document.getElementById("tips").style.display = "block";
      });

  };
};



</script>




<div class="sliderGroup">
  <div class="sliderhead">
    <h3 class="headtext"> Weight (kg)</h3>
  </div>
<input min="30" max="220" step="1" value="60" data-rangeslider="" style="position: absolute; width: 1px; height: 1px; overflow: hidden; opacity: 1;" type="range">
<div id="weight_slider">
</div>
<div class="sliderhead">
  <h3 class="headtext"> Age (years)</h3>
</div>
<input min="8" max="99" step="1" value="23" data-rangeslider="" style="position: absolute; padding-top: 50px; width: 0.5px; height: 0.5px; overflow: hidden; opacity: 0;" type="agerange">
<div id="age_slider">
</div>
<div class="sliderhead">
  <h3 class="headtext"> Height (cm)</h3>
</div>
<input min="50" max="250" step="1" value="150" data-rangeslider="" style="position: absolute; padding-top: 50px; width: 0.5px; height: 0.5px; overflow: hidden; opacity: 0;" type="heightrange">
<div id="height_slider">
</div>
</div>




<div class="form-group" id="ageform">
  <%= label f, :age, class: "control-label" %>
  <%= text_input f, :age, class: "form-control" %>
  <%= error_tag f, :age %>
</div>
<div class="form-group" id="heightform">
  <%= label f, :"Height (cm)", class: "control-label" %>
  <%= text_input f, :height, class: "form-control" %>
  <%= error_tag f, :height %>
</div>
  <div class="form-group" id="weight">
    <%= label f, :"Weight (kg)", class: "control-label" %>
    <%= text_input f, :weight, class: "form-control" %>
    <%= error_tag f, :weight %>
  </div>


<div data-tooltip="your tooltip message"></div>


  <div class="form-group" id="cys" data-toggle="tooltip" data-placement="left" title="PCOS IS NOT A GOOD THING TO HAVE.. DREW PLEASE GIVE ME A SUMMARY">
    <%= label f, :"Do you have PCOS", class: "control-label" %>
    <%= select f, :cystic, [ "Select", "Yes", "No"] %>
    <%= error_tag f, :csytic %>
  </div>

  <div class="form-group">
    <%= label f, :"Do you have Insulin Resistance", class: "control-label" %>
    <%= select f, :ir, ["Select", "Yes", "No"] %>
    <%= error_tag f, :ir %>
  </div>

  <div class="form-group">
    <%= submit "submit", class: "btn btn-primary" %>
  </div>

  <script>
document.getElementById('weight').style.display= "none";

document.getElementById('ageform').style.diplay= "none";
document.getElementById('submit').style.display="none";
  var temp = "Select";
  var actSelect = document.getElementById('user_activity');
  var gendSelect = document.getElementById('user_sex');
  var pcosSelect = document.getElementById('user_cystic');
  var irSelect = document.getElementById('user_ir');
  for(var i, j = 0; i = actSelect.options[j]; j++) {
      if(i.value == temp) {
          actSelect.selectedIndex = j;
          break;
      }
  }
  for(var i, j = 0; i = gendSelect.options[j]; j++) {
      if(i.value == temp) {
          gendSelect.selectedIndex = j;
          break;
      }
  }
  for(var i, j = 0; i = irSelect.options[j]; j++) {
      if(i.value == temp) {
          irSelect.selectedIndex = j;
          break;
      }
  }
  for(var i, j = 0; i = pcosSelect.options[j]; j++) {
      if(i.value == temp) {
          pcosSelect.selectedIndex = j;
          break;
      }
  }
$(document).ready(function() {
    init();
    checkSubmit();
    var genderbool= false;
    var typebool= false;
    var pcosbool= false;
    var irbool= false;
    var activitybool= false;
    var levelbool= false;

    $('#user_sex').on('change', function(){
      if($('#user_sex').val() !== "Select"){
        genderbool = true;
        $('#user_sex').css('color','green');
      };
      if($('#user_sex').val() == "Select"){
        genderbool = false;
        $('#user_sex').css('color','red');
      };
      checkSubmit();
    });
    $('#user_cystic').on('change', function(){
      if($('#user_cystic').val() !== "Select"){
        pcosbool = true;
        $('#user_cystic').css('color','green');
      };
      if($('#user_cystic').val() == "Select"){
        pcosbool = false;
        $('#user_cystic').css('color','red');
      };
      checkSubmit();
    });
    $('#user_ir').on('change', function(){
      if($('#user_ir').val() !== "Select"){
      irbool = true;
      $('#user_ir').css('color','green');
      };
      if($('#user_ir').val() == "Select"){
        irbool = false;
        $('#user_ir').css('color','red');
      };
      checkSubmit();
    });
    $('#user_plantype').on('change', function(){
      if($('#user_plantype').val() !== "Select"){
        typebool = true;

      };
      if($('#user_plantype').val() == "Select"){
        typebool = false;
      };
      checkSubmit();
    });
    $('#user_planlevel').on('change', function(){
      if($('#user_planlevel').val() !== "Select"){
        levelbool = true;
      };
      if($('#user_planlevel').val() == "Select"){
        levelbool = false;
      };
      checkSubmit();
    });
    $('#user_activity').on('change', function(){
      if($('#user_activity').val() !== "Select"){
        activitybool = true;
        $('#user_activity').css('color','green');
      };
      if($('#user_activity').val() == "Select"){
        activitybool = false;
        $('#user_activity').css('color','red');
      };
      checkSubmit();
    });


    function init() {
      $('#user_height').val=150;
      $('#user_age').val=23;
      $('#user_weight').val=60;
      $('input[type="range"]').val(60).change();
      $('input[type="heightrange"]').val(150).change();
      $('input[type="agerange"]').val(23).change();
      $('#ageform').hide();
      $('#heightform').hide();
      $('#user_sex').css('color','red');
      $('#user_ir').css('color','red');
      $('#user_activity').css('color','red');
      $('#user_cystic').css('color','red');
      document.getElementById('weight_slider').innerHTML='60';
      document.getElementById('age_slider').innerHTML='23';
      document.getElementById('height_slider').innerHTML='150';
    };
  //  $("input[type=submit]").attr("disabled", "disabled");

    $('sli').append(
      $('input[type="range"]').rangeslider({
        polyfill: false,
        rangeClass: 'rangeslider',
        disabledClass: 'rangeslider--disabled',
        horizontalClass: 'rangeslider--horizontal',
        verticalClass: 'rangeslider--vertical',
        fillClass: 'rangeslider__fill',
        handleClass: 'rangeslider__handle',
        onInit: function() {
          console.log("Rangeslider on");

        },
        onSlide: function(position, value) {
          console.log("RangeSLider Value", value);
          document.getElementById('weight_slider').innerHTML= value;

          document.getElementById('user_weight').value = value;
          console.log(document.getElementById('weight'));
        },
        onSlideEnd: function(position, value) {}
    }));

    $('sli').append(
      $('input[type="agerange"]').rangeslider({
        polyfill: false,
        rangeClass: 'rangeslider',
        disabledClass: 'rangeslider--disabled',
        horizontalClass: 'rangeslider--horizontal',
        verticalClass: 'rangeslider--vertical',
        fillClass: 'rangeslider__fill',
        handleClass: 'rangeslider__handle',
        onInit: function() {
          console.log("Rangeslider on");
        },
        onSlide: function(position, value) {
          console.log("RangeSLider Value", value);
          document.getElementById('age_slider').innerHTML= value;

          document.getElementById('user_age').value = value;
          console.log(document.getElementById('user_age').value);
        },
        onSlideEnd: function(position, value) {}
    }));

    $('sli').append(
      $('input[type="heightrange"]').rangeslider({
        polyfill: false,
        rangeClass: 'rangeslider',
        disabledClass: 'rangeslider--disabled',
        horizontalClass: 'rangeslider--horizontal',
        verticalClass: 'rangeslider--vertical',
        fillClass: 'rangeslider__fill',
        handleClass: 'rangeslider__handle',
        onInit: function() {
          console.log("Rangeslider on");
        },
        onSlide: function(position, value) {
          console.log("RangeSLider Value", value);
          document.getElementById('height_slider').innerHTML= value;

          document.getElementById('user_height').value = value;
          console.log(document.getElementById('user_height').value);
        },
        onSlideEnd: function(position, value) {}
    }));

    function disableSubmit() {
      console.log("disabling button");
      //$(":submit").attr('disabled', 'disabled');
      $(":input[type=submit]").prop('disabled', true);
      $(':input[type=submit]').css('background-color','red');
    }

    function enableSubmit() {
      console.log("Enabling Submit");
        //$(":submit").attr('enable', 'enable');
        //$("input[type=submit]").attr("enable", "enable");
        $(":input[type=submit]").removeAttr("disabled");
          $(':input[type=submit]').css('background-color','green');
         //$(":submit").removeAttr("disabled", "disabled");
    };

    function checkSubmit() {
      if($('#user_plantype').val() !== "Select"){
        typebool = true;
        $('#user_plantype').css('color','green');
      } else {
        typebool = false;
        $('#user_plantype').css('color','red');
      };
      if($('#user_planlevel').val() !== "Select"){
        levelbool = true;
        $('#user_planlevel').css('color','green');
      } else {
        levelbool = false;
        $('#user_planlevel').css('color','red');
      };
      if($('#user_pcos').val() !== "Select"){
        pcosbool = true;
        $('#user_pcos').css('color','green');
      } else {
        pcosbool = false;
        $('#user_pcos').css('color','red');
      };
      console.log(genderbool, typebool, levelbool, pcosbool, irbool, activitybool);
      if(genderbool == true && irbool == true && pcosbool == true && levelbool == true && activitybool == true && typebool == true){
        console.log("Submit Enabled");
        enableSubmit();
      } else {
        console.log("Submit Disabled");
        disableSubmit();
      };
    };

  });
  </script>



</div>
</div>
<% end %>
