
<style>
.slidecontainer {
    width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 100%; /* Full-width */
    height: 25px; /* Specified height */
    background: #d3d3d3; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #4CAF50; /* Green background */
    cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #4CAF50; /* Green background */
    cursor: pointer; /* Cursor on hover */
}
*[data-tooltip] {
    position: relative;
}


#ex1Slider .slider-selection {
	background: #BABABA;
}


*[data-tooltip]::after {
    content: attr(data-tooltip);

    position: absolute;
    top: -20px;
    right: -20px;
    width: 150px;

    pointer-events: none;
    opacity: 0;
    -webkit-transition: opacity .15s ease-in-out;
    -moz-transition: opacity .15s ease-in-out;
    -ms-transition: opacity .15s ease-in-out;
    -o-transition: opacity .15s ease-in-out;
    transition: opacity .15s ease-in-out;

    display: block;
    font-size: 12px;
    line-height: 16px;
    background: #fefdcd;
    padding: 2px 2px;
    border: 1px solid #c0c0c0;
    box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.4);
}

*[data-tooltip]:hover::after {
    opacity: 1;
}
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    /* Position the tooltip text */
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;

    /* Fade in tooltip */
    opacity: 0;
    transition: opacity 0.3s;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.panel-red {
  border-color: #d9534f;
  box-shadow: 2px 2px 5px #888888;
}
.panel-red > .panel-heading {
  border-color: #d9534f;
  color: white;
  background-color: #d9534f;
  box-shadow: 2px 2px 5px #888888;
}
.panel-red > a {
  color: #d9534f;
}
.panel-red > a:hover {
  color: #b52b27;
}

.table {
  box-shadow: 2px 2px 5px #888888;
}
</style>


<div class="panel panel-red">
  <div class="panel-heading">
    <h4 class="panel-title">
    Personal Questionaire
  </h4>
</div>
<div class="panel-body">
<%= form_for @changeset, user_path(@conn, :question, @user), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Please check the errors below.</p>
    </div>
  <% end %>



<div class="form-group" id="gender">
  <%= label f, :Gender, class: "control-label" %>
  <%= select f, :sex, ["Select", "Male", "Female"] %>
</div>

<div class="form-group" id="gender">
  <%= label f, :"Workout Plan Type", class: "control-label" %>
  <%= select f, :plantype, @types %>
</div>

<div class="form-group" id="gender">
  <%= label f, :"Workout Plan level", class: "control-label" %>
  <%= select f, :planlevel, @levels %>
</div>



<div class="form-group" id="test">
  <%= label f, :"Daily Average Activity Level", class: "control-label" %>
  <%= select f, :activity, ["Select", "Sedentary", "Light", "Moderate", "Heavy", "Athelete"] %>
  <%= error_tag f, :activity %>
  <div id="helper">
    <p id="choice"></p>
  </div>
</div>

<script>
document.getElementById("test").addEventListener("click", level);
var activity = document.getElementById("user_activity");
document.getElementById("choice").innerHTML = "Select From the drop down";


function level(){
  switch(activity.value){
    case "Sedentary":
    var selected = "Little or no Exercise/ desk job";
    altertext(selected);
    break;
    case "Light":
    var selected = "Light exercise/ sports 1 – 3 days/ week";
    altertext(selected);
    break;
    case "Moderate":
    var selected = "Moderate Exercise, sports 3 – 5 days/ week";
    altertext(selected);
    break;
    case "Heavy":
    var selected = "Heavy Exercise/ sports 6 – 7 days/ week";
    altertext(selected);
    break;
    case "Athelete":
    var selected = "Very heavy exercise/ physical job/ training 2 x/ day";
    altertext(selected);
    break;
  };

};

function altertext(text){
  var element = document.getElementById("helper")
  var e = document.getElementById('choice');
  e.innerHTML = text;
};

document.getElementById("user_sex").addEventListener("click", checkGender);


function checkGender(){
  var gender = document.getElementById("user_sex").value;
  var to_hide = document.getElementById("cys");
  switch(gender){
    case "Male":
    to_hide.style.display = "none";
    document.getElementById("user_cystic").value = "No";
    break;
    case "Female":
    to_hide.style.display = "block";
    tooltip();
  };
};

//document.getElementById("cys").addEventListener("onmouseover", tooltip);

function tooltip(){
  var gender = document.getElementById("user_sex").value;
  switch(gender){
    case "Male":
    console.log("NO PCOS");
    break;
    case "Female":
      document.getElementById("cys").addEventListener("mouseenter",function(){
        console.log("mouse over")
        //document.getElementById("tips").style.display = "block";
      });

  };
};



</script>

<div class="form-group" id="ageform">
  <%= label f, :age, class: "control-label" %>
  <%= text_input f, :age, class: "form-control" %>
  <%= error_tag f, :age %>
</div>



<div class="form-group">
  <%= label f, :"Height (cm)", class: "control-label" %>
  <%= text_input f, :height, class: "form-control" %>
  <%= error_tag f, :height %>
</div>


  <div class="form-group">
    <%= label f, :"Weight (kg)", class: "control-label" %>
    <%= text_input f, :weight, class: "form-control" %>
    <%= error_tag f, :weight %>
  </div>


<div data-tooltip="your tooltip message"></div>


  <div class="form-group" id="cys" data-toggle="tooltip" data-placement="left" title="PCOS IS NOT A GOOD THING TO HAVE.. DREW PLEASE GIVE ME A SUMMARY">
    <%= label f, :"Do you have PCOS", class: "control-label" %>
    <%= select f, :cystic, [ "Select", "Yes", "No"] %>
    <%= error_tag f, :csytic %>
  </div>

  <div class="form-group">
    <%= label f, :"Do you have Insulin Resistance", class: "control-label" %>
    <%= select f, :ir, ["Select", "Yes", "No"] %>
    <%= error_tag f, :ir %>
  </div>

  <script>
  var temp = "Select";
  var actSelect = document.getElementById('user_activity');
  var gendSelect = document.getElementById('user_sex');
  var pcosSelect = document.getElementById('user_cystic');
  var irSelect = document.getElementById('user_ir');
  for(var i, j = 0; i = actSelect.options[j]; j++) {
      if(i.value == temp) {
          actSelect.selectedIndex = j;
          break;
      }
  }
  for(var i, j = 0; i = gendSelect.options[j]; j++) {
      if(i.value == temp) {
          gendSelect.selectedIndex = j;
          break;
      }
  }
  for(var i, j = 0; i = irSelect.options[j]; j++) {
      if(i.value == temp) {
          irSelect.selectedIndex = j;
          break;
      }
  }
  for(var i, j = 0; i = pcosSelect.options[j]; j++) {
      if(i.value == temp) {
          pcosSelect.selectedIndex = j;
          break;
      }
  }

  </script>


  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
</div>
</div>
<% end %>
