<%= form_for @changeset, user_path(@conn, :question, @user), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Please check the errors below.</p>
    </div>
  <% end %>



<div class="form-group">
  <%= label f, :Gender, class: "control-label" %>
  <%= select f, :sex, ["Male", "Female"] %>
</div>

<div class="form-group">
  <%= label f, :"Daily Average Activity Level", class: "control-label" %>
  <%= select f, :activity, ["Sedentary", "Light", "Moderate", "Heavy", "Athelete"] %>
  <%= error_tag f, :activity %>
</div>

<div class="form-group">
  <%= label f, :age, class: "control-label" %>
  <%= text_input f, :age, class: "form-control" %>
  <%= error_tag f, :age %>
</div>

<div class="form-group">
  <%= label f, :"Height (cm)", class: "control-label" %>
  <%= text_input f, :height, class: "form-control" %>
  <%= error_tag f, :height %>
</div>


  <div class="form-group">
    <%= label f, :"Weight (kg)", class: "control-label" %>
    <%= text_input f, :mass, class: "form-control" %>
    <%= error_tag f, :mass %>
  </div>




  <div class="form-group">
    <%= label f, :"Do you have cystic fybrosis", class: "control-label" %>
    <%= select f, :cystic, ["Yes", "No"] %>
    <%= error_tag f, :csytic %>
  </div>


  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
