<%= form_for @changeset, user_path(@conn, :question, @user), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :height, class: "control-label" %>
    <%= text_input f, :height, class: "form-control" %>
    <%= error_tag f, :height %>
  </div>
  <div class="form-group">
    <%= label f, :mass, class: "control-label" %>
    <%= text_input f, :mass, class: "form-control" %>
    <%= error_tag f, :mass %>
  </div>
  <div class="form-group">
    <%= label f, :activity, class: "control-label" %>
    <%= text_input f, :activity, class: "form-control" %>
    <%= error_tag f, :activity %>
  </div>

  <div class="form-group">
    <%= label f, :csytic, class: "control-label" %>
    <%= text_input f, :csytic, class: "form-control" %>
    <%= error_tag f, :csytic %>
  </div>

  <div class="form-group">
    <%= label f, :age, class: "control-label" %>
    <%= text_input f, :age, class: "form-control" %>
    <%= error_tag f, :age %>
  </div>

  <div class="form-group">
    <%= label f, :sex, class: "control-label" %>
    <%= text_input f, :sex, class: "form-control" %>
    <%= error_tag f, :sex %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
