
<style>
.panel {

    box-shadow: 8px 8px 10px #888888;

}

.panel-red {
  border-color: #d9534f;
  box-shadow: 2px 2px 5px #888888;
}
.panel-red > .panel-heading {
  border-color: #d9534f;
  color: white;
  background-color: #d9534f;
  box-shadow: 2px 2px 5px #888888;
}
.panel-red > a {
  color: #d9534f;
}
.panel-red > a:hover {
  color: #b52b27;
}

</style>
<div class="panel panel-red">
  <div class="panel-heading">
    <h4 class="panel-title">
    Welcome back <%= @user.name %>
  </h4>
</div>
<div class="panel-body">




<div id="welcome">
<h2> Welcome to your NEW journey <%= @user.name %></h2>
<h3> Before you begin, there are a few simple steps that won't take long. </h3>
<h3> The first step is to determine your physcal attributes to ensure we provide you with plans that are perfect for you, and for the achievment of your goals.</h3>
</div>




<div id="initial">
  <h3> To get started Setting you up please complete the online questionnaire </h3>
<h3><span><strong><%= link "Complete Questionaire", to: user_path(@conn, :newquestion, @user) %></strong></span> Status: <%= @status.question %></h3>
</div>

</div>

<h4> Please follow the links below to complete the setup, you can return anytime by selecting setup from your user dashboard </h4>

</div>
