<head>
  <link rel="stylesheet" href="<%= static_path(@conn, "/css/profile.css") %>">
</head>
<body>
<div class="row no-gutters">
    <div class="col-6 col-sm-3 col-md-4">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <div class="row">
                    <div id="wrapper">
                          <a href="<%= user_path(@conn, :setup, @user) %>">
                            <img class="profileicon" src="<%= static_path(@conn, "/images/setup.png") %>"></a>
                            <p class="text">Full Setup</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-6 col-sm-3 col-md-4">
        <div class="panel panel-green">
            <div class="panel-heading">
                <div class="row">
                    <div id="wrapper">
                          <a href="<%= user_path(@conn, :newquestion, @user) %>">
                            <img class="profileicon" src="<%= static_path(@conn, "/images/editbodyprofile.png") %>"></a>
                            <p class="text">Edit Questionnaire</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-6 col-sm-3 col-md-4">
        <div class="panel panel-red">
            <div class="panel-heading">
                <div class="row">
                    <div id="wrapper">
                          <a href="<%= user_path(@conn, :edit, @user) %>">
                            <img class="profileicon" src="<%= static_path(@conn, "/images/passwordreset.png") %>"></a>
                            <p class="text">Change P/Word</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<div class="row no-gutters">
  <div class="col-6 col-md-4">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h4 class="panel-title">
        Subscription & Plan
      </h4>
    </div>
<div class="panel-body">
<table class="table">
  <tbody>
    <tr>
      <td> Subscription Status<strong> <%= @subscription.status %> </strong>
        <div class="progress progress-striped active">
            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                <span class="sr-only">ACTIVE</span>
            </div>
        </div></td>
      </tr>
      <tr>
      <td>Meal Plan Active?<strong> <%= @subscription.plan %> </strong>
        <div class="progress progress-striped active">
            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                <span class="sr-only">ACTIVE</span>
            </div>
        </div> </td>
      </tr>
  </tbody>
</table>
</div>
</div>
</div>
<div class="col-12 col-sm-6 col-md-8">
<div class="panel panel-green">
  <div class="panel-heading">
    <h4 class="panel-title">
    Your Current Referrals
  </h4>
</div>
<div class="panel-body">
<table class="table-profile">
  <tbody>
    <%= for id <- @referrals do %>
      <tr>
        <td>
          <%= id.name %>
        </td>
        <td>
          <%= id.email %>
        </td>
    </tr>
    <% end %>
  </tbody>
</table>
</div>
</div>
</div>
</div>


<div class="panel panel-red">
  <div class="panel-heading">
    <h4 class="panel-title">
    Profile Information
  </h4>
</div>


<div class="panel-body">
    <div class="table-responsive">
<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Authentication Level</th>
      <th>Workout Level</th>
      <th>Workout Plan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><%= @user.name %></td>
      <td><%= @user.email %></td>
      <td><%= @user.type %></td>
      <td><%= @user.plantype %></td>
      <td><%= @user.planlevel%></td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>

<div class="panel panel-yellow">
  <div class="panel-heading">
    <h4 class="panel-title">
    Questionnaire
  </h4>
</div>

<div data-tooltip="your tooltip message"></div>



<div class="panel-body">
  <div class="table-responsive">
<table class="table">
  <thead>
    <tr>
      <th > Age </th>
      <th> Weight </th>
      <th> Height </th>
      <th> Sex </th>
      <th data-toggle="tooltip" data-placement="left" title="Your BMR is your bodies calories required to maintain mass at idle"> BMR </th>
      <th data-toggle="tooltip" data-placement="left" title="Your TDEE is your bodies calories to sustain mass with activity"> TDEE </th>
      <th> PCOS </th>
      <th> Insulin Resistance </th>
      <th> Vegetarian </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><%= @user.age %></td>
      <td><%= @user.weight %></td>
      <td><%= @user.height %></td>
      <td><%= @user.sex %> </td>
      <td><%= @user.bmr %> </td>
      <td><%= @user.tdee %> </td>
      <td> <%= @user.pcos %></td>
      <td> <%= @user.ir %> </td>
      <td> <%= @user.veg %> </td>
    </tr>
  </tbody>
</table>
</div>

</div>
</div>
</body>
