<h2>Example User Stats</h2>

<table class="table">
  <thead>
    <tr>
      <th>Subscription Level</th>
      <th>Subscription Active?</th>
      <th>Subscription Plan Generated?</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong> <%= @subscription.type %> </strong> </td>
      <td><strong> <%= @subscription.status %> </strong> </td>
      <td><strong> <%= @subscription.plan %> </strong> </td>
    </tr>
  </tbody>
</table>


<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Authentication Level</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><%= @user.name %></td>
      <td><%= @user.email %></td>
      <td><%= @user.type %></td>
    </tr>
  </tbody>
</table>

<table class="table">
  <thead>
    <tr>
      <th> Age </th>
      <th> Weight </th>
      <th> Height </th>
      <th> Sex </th>
      <th> BMR </th>
      <th> TDEE </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><%= @user.age %></td>
      <td><%= @user.weight %></td>
      <td><%= @user.height %></td>
      <td><%= @user.sex %> </td>
      <td><%= @user.bmr %> </td>
      <td><%= @user.tdee %> </td>

    </tr>
  </tbody>
</table>

<table class="table">
  <thead>
    <tr>
<th><span><%= link "User Setup", to: user_path(@conn, :setup, @user) %></span></th>
</tr>
    <tr>
<th><span><%= link "Change Password", to: user_path(@conn, :edit, @user) %></span></th>
</tr>
<tr>
<th><span><%= link "Back", to: user_path(@conn, :index) %></span></th>
</tr>
<tr>
<th><span><%= link "Logout", to: session_path(@conn, :delete, @current_user), method: :delete %></span></th>
</tr>
</thead>
</table>
