<h2>Example User Stats</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>
  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>
  <li>
    <strong>Authentication Level:</strong>
    <%= @user.type %>
  </li>
  <li>
    <strong>Subscriptions Active:</strong>
    <%= @user.email %>
  </li>


  <li>
    <strong>Age:</strong>
    <%= @user.age %>
  </li>
  <li>
    <strong>Weight:</strong>
    <%= @user.weight %>
  </li>
  <li>
    <strong>Height:</strong>
    <%= @user.height %>
  </li>
  <li>
    <strong>Sex:</strong>
    <%= @user.sex %>
  </li>
  <li>
    <strong>BMR:</strong>
    <%= @user.bmr %>
  </li>
  <li>
    <strong>TDEE:</strong>
    <%= @user.tdee %>
  </li>

<li>
<span><strong><%= link "Complete Questionaire", to: user_path(@conn, :newquestion, @user) %></strong></span>
</li>
</ul>

<span><%= link "Change Password", to: user_path(@conn, :edit, @user) %></span><br>
<span><%= link "Back", to: user_path(@conn, :index) %></span>
<span><%= link "Logout", to: session_path(@conn, :delete, @current_user), method: :delete %></span>
