<style>
.panel-red {
  border-color: #d9534f;
  box-shadow: 2px 2px 5px #888888;
}
.panel-red > .panel-heading {
  border-color: #d9534f;
  color: white;
  background-color: #d9534f;
  box-shadow: 2px 2px 5px #888888;
}
.panel-red > a {
  color: #d9534f;
}
.panel-red > a:hover {
  color: #b52b27;
}
</style>
<div class="panel panel-red">
  <div class="panel-heading">
    <h4 class="panel-title">
    Welcome back <%= @user.name %>
  </h4>
</div>
<div class="panel-body">
<table class="table">
  <thead>
    <tr>
      <th>Subscription Level</th>
      <th>Subscription Active?</th>
      <th>Plan Generated?</th>
      <th>Customer Referral ID's</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong> <%= @subscription.type %> </strong> </td>
      <td><strong> <%= @subscription.status %> </strong>
        <div class="progress progress-striped active">
            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                <span class="sr-only">ACTIVE</span>
            </div>
        </div></td>
      <td><strong> <%= @subscription.plan %> </strong>
        <div class="progress progress-striped active">
            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                <span class="sr-only">ACTIVE</span>
            </div>
        </div> </td>
        <td>
          <%= for id <- @referrals do %>
          <%= id %>
          <% end %>
        </td>
    </tr>
  </tbody>
</table>


<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Authentication Level</th>
      <th>Workout Level</th>
      <th>Workout Plan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><%= @user.name %></td>
      <td><%= @user.email %></td>
      <td><%= @user.type %></td>
      <td><%= @user.plantype %></td>
      <td><%= @user.planlevel%></td>
    </tr>
  </tbody>
</table>

<table class="table">
  <thead>
    <tr>
      <th> Age </th>
      <th> Weight </th>
      <th> Height </th>
      <th> Sex </th>
      <th> BMR </th>
      <th> TDEE </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><%= @user.age %></td>
      <td><%= @user.weight %></td>
      <td><%= @user.height %></td>
      <td><%= @user.sex %> </td>
      <td><%= @user.bmr %> </td>
      <td><%= @user.tdee %> </td>

    </tr>
  </tbody>
</table>

<table class="table">
  <thead>
    <tr>
<th><span><%= link "User Setup", to: user_path(@conn, :setup, @user) %></span></th>
</tr>
    <tr>
<th><span><%= link "Change Password", to: user_path(@conn, :edit, @user) %></span></th>
</tr>
<tr>
<th><span><%= link "Back", to: user_path(@conn, :index) %></span></th>
</tr>
<tr>
<th><span><%= link "Logout", to: session_path(@conn, :delete, @current_user), method: :delete %></span></th>
</tr>
</thead>
</table>
</div>
</div>
