<h2>Example User Stats</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>
  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>
  <li>
    <strong>Authentication Level:</strong>
    <%= @user.type %>
  </li>
  <li>
    <strong>Subscriptions Active:</strong>
    <%= @user.email %>
  </li>
  <li>
  <%= render "csvupload.html", changeset: @changeset,
                          action: user_path(@conn, :csvupload, @user) %>
</li>
</ul>

<span><%= link "Edit", to: user_path(@conn, :edit, @user) %></span><br>
<span><%= link "Back", to: user_path(@conn, :index) %></span>
