<h2>Listing weekdays</h2>

<table class="table">
  <thead>
    <tr>
      <th>Breakfast</th>
      <th>Lunch</th>
      <th>Dinner</th>
      <th>Excercise</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for weekday <- @weekdays do %>
    <tr>
      <td><%= weekday.breakfast %></td>
      <td><%= weekday.lunch %></td>
      <td><%= weekday.dinner %></td>
      <td><%= weekday.excercises %></td>

      <td class="text-right">
        <span><%= link "Show", to: weekday_path(@conn, :show, weekday), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: weekday_path(@conn, :edit, weekday), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: weekday_path(@conn, :delete, weekday), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New weekday", to: weekday_path(@conn, :new) %></span>
