<head>
  <link rel="stylesheet" href="<%= static_path(@conn, "/css/weekday.css") %>">
</head>
<body>
<div class="row">
<div class="col-6 col-sm-3 col-md-4">
<div class="panel panel-primary">
    <div class="panel-heading">
            <div id="wrapper">
                  <a href="<%= user_weekday_path(@conn, :edit, @s, @weekday) %>">
                    <img class="food" src="<%= static_path(@conn, "/images/editfood.png") %>"></a>
                    <p class="text">Change <%= @weekday.day %> Meals</p>
            </div>
        </div>
    </div>
</div>
</div>
<div class="panel panel-red">
  <div class="panel-heading">
    <h1 class="panel-title">
    <strong><%= @weekday.day %></strong>
  </h1>
</div>


<div class="panel-body">
  <%= for meal <- @mealsfull do %>
<div id="acordeon">
    <div class="panel-group" id="accordion">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href= '#<%= "#{meal.id}" %>'>
              <table class="table">
                <thead>
                  <tr>
              <th style="text-align: left;"><strong><%= meal.name %></strong></th>
              <th style="text-align: right;"><strong><%= meal.type %></strong></th>
            </tr>
          </thead>
          </table
            </a>
          </h4>
        </div>
        <div id='<%= "#{meal.id}" %>' class="panel-collapse collapse">
          <div class="panel-body">
            <table>
              <thead>
                <tr>
                  <div class="row no-gutters">
                    <div class="col-12 col-md-3">
                      <div class="panel panel-green">
                          <div class="panel-heading">
                                  <div id="wrapper">
                                          <img class="food" src="<%= static_path(@conn, "/images/calories.png") %>">
                                          <p class="text">Calories</p>
                                          <p class="text"><%= meal.cals %></p>
                                  </div>
                              </div>
                          </div>
                      </div>
                    <div class="col-12 col-md-3">
                      <div class="panel panel-primary">
                          <div class="panel-heading">
                                  <div id="wrapper">
                                          <img class="food" src="<%= static_path(@conn, "/images/prot.png") %>">
                                          <p class="text">Protien</p>
                                          <p class="text"><%= meal.prot %></p>
                                  </div>
                              </div>
                          </div>
                      </div>

                    <div class="col-12 col-md-3">
                      <div class="panel panel-yellow">
                          <div class="panel-heading">
                                  <div id="wrapper">
                                        <a href="<%= user_weekday_path(@conn, :edit, @s, @weekday) %>">
                                          <img class="food" src="<%= static_path(@conn, "/images/fat.png") %>"></a>
                                          <p class="text">Fats</p>
                                          <p class="text"><%= meal.fat %></p>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-12 col-md-3">
                        <div class="panel panel-red">
                            <div class="panel-heading">
                                    <div id="wrapper">
                                          <a href="<%= user_weekday_path(@conn, :edit, @s, @weekday) %>">
                                            <img class="food" src="<%= static_path(@conn, "/images/carbs.png") %>"></a>
                                            <p class="text">Carbs</p>
                                            <p class="text"><%= meal.carbs %></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                  </div>
                </div>
                </tr>
                <tr>

            <table class="table">
              <thead>
                <tr>
                  <th>Food</th>
                  <th>Quantity</th>
                </tr>
              </thead>
              <tbody>
                <%= for food <- meal.foodids do %>
            <tr>
              <td> <%= food.name %> </td>
              <td> <%= food.q %> </td>
            </tr>
              <% end %>
          </tbody>
          </table>
          </div>
        </div>
      </div>
    </div>
</div><!--  end acordeon -->
<% end %>

  <table class="table">
    <thead>
      <tr>
        <th>Excercise</th>
        <th>Reps</th>
        <th>Sets</th>
      </tr>
    </thead>
    <tbody>
      <%= for ex <- @excercises do %>
      <tr>
        <td>   <%= ex.name %> </td>
        <td>   <%= ex.reps %> </td>
        <td>  XX SETS </td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>
</div>






<span><%= link "Back", to: user_weekday_path(@conn, :weekindex, @user) %></span>
</body>
