<style>
.table {
  box-shadow: 2px 2px 5px #888888;
}


.panel-red {
  border-color: #d9534f;
  box-shadow: 2px 2px 5px #888888;
  opacity: 0.9;
}
.panel-red > .panel-heading {
  border-color: #d9534f;
  color: white;
  background-color: #d9534f;
  box-shadow: 2px 2px 5px #888888;
}
.panel-red > a {
  color: #d9534f;
}
.panel-red > a:hover {
  color: #b52b27;
}

</style>

<div class="panel panel-red">
  <div class="panel-heading">
    <h4 class="panel-title">
    Your Week!
  </h4>
  <span><%= link "Edit", to: user_weekday_path(@conn, :edit, @s, @weekday), class: "btn btn-primary" %></span>
</div>


<div class="panel-body">
<table class="table">
  <thead>
    <tr>
      <th>Day</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong> <%= @weekday.day %> </strong> </td>
    </tr>
  </tbody>
</table>
  <%= for meal <- @mealsfull do %>
<div id="acordeon">
    <div class="panel-group" id="accordion">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href= '#<%= "#{meal.id}" %>'>
              <table class="table">
                <thead>
                  <tr>
              <th><strong><%= meal.name %></strong></th>
              <th><strong><%= meal.type %></strong></th>
            </tr>
          </thead>
          </table
            </a>
          </h4>
        </div>
        <div id='<%= "#{meal.id}" %>' class="panel-collapse collapse">
          <div class="panel-body">
            <table>
              <thead>
                <tr>
                  <th> Recipe: <strong><%= meal.recipe %></strong> </th>
            <table class="table">
              <thead>
                <tr>
                  <th>Food</th>
                  <th>Quantity</th>
                </tr>
              </thead>
              <tbody>
                <%= for food <- meal.foodids do %>
            <tr>
              <td> <%= food.name %> </td>
              <td> <%= food.q %> </td>
            </tr>
              <% end %>
          </tbody>
          </table>
          </div>
        </div>
      </div>
    </div>
</div><!--  end acordeon -->
<% end %>

  <table class="table">
    <thead>
      <tr>
        <th>Excercise Name</th>
        <th>Excercise Reps</th>
      </tr>
    </thead>
    <tbody>
      <%= for ex <- @excercises do %>
      <tr>
        <td>   <%= ex.name %> </td>
        <td>   <%= ex.reps %> </td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>
</div>






<span><%= link "Back", to: user_weekday_path(@conn, :index, @user) %></span>
