<h2>Show weekday</h2>

<table class="table">
  <thead>
    <tr>
      <th>Day</th>
      
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong> <%= @weekday.day %> </strong> </td>

    </tr>
  </tbody>
</table>
<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>When</th>
      <th>Recipe</th>
    </tr>
  </thead>
  <tbody>
    <%= for meal <- @mealsfull do %>
    <tr>
      <td><strong> <%= meal.name %> </strong> </td>
      <td> <strong><%= meal.type %> </strong></td>
      <td> <strong><%= meal.recipe %> </strong></td>

      <table class="table">
        <thead>
          <tr>
            <th>Food</th>
            <th>Quantity</th>
          </tr>
        </thead>
        <tbody>
          <%= for food <- meal.foodids do %>
      <tr>
        <td> <%= food.name %> </td>
        <td> <%= food.q %> </td>
      </tr>
        <% end %>
    </tbody>
  </table>
  </tr>

    <% end %>
  </tbody>
</table>

  <table class="table">
    <thead>
      <tr>
        <th>Excercise Name</th>
        <th>Excercise Reps</th>
      </tr>
    </thead>
    <tbody>
      <%= for ex <- @excercises do %>
      <tr>
        <td>   <%= ex.name %> </td>
        <td>   <%= ex.reps %> </td>
      </tr>
      <% end %>
    </tbody>
  </table>





<span><%= link "Edit", to: user_weekday_path(@conn, :edit, @s, @weekday) %></span>
<span><%= link "Back", to: user_weekday_path(@conn, :index, @user) %></span>
