<table class="table">
  <thead>
    <tr>
      <th> User ID </th>
      <th> Start Date </th>
      <th> End Date </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> <strong><%= @week.user_id %> </strong></td>
      <td><strong> <%= @week.start %> </strong> </td>
      <td><strong> <%= @week.end %> </strong> </td>
    </tr>
  </tbody>
</table>

<table class="table">
  <thead>
    <tr>
      <th> Day </th>
    </tr>
  </thead>
  <tbody>
    <%= for day <- @weekdays do %>
    <tr>
      <td> <%= day.day %> </td>
      <td><span><%= link "Show Meals", to: user_weekday_path(@conn, :show, @current_user, day), class: "btn btn-danger btn-xs" %></span></td>
      <td><span><%= link "Change Meals", to: user_weekday_path(@conn, :edit, @current_user, day), class: "btn btn-default btn-xs" %></span></td>
    </tr>
    <% end %>
  </tbody>
</table>
