<table class="table">
  <thead>
    <tr>
      <th> Start Date </th>
      <th> End Date </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong> <%= @week.start %> </strong> </td>
      <td><strong> <%= @week.end %> </strong> </td>
    </tr>
  </tbody>
</table>

<table class="table">
  <thead>
    <tr>
      <th> Day </th>
    </tr>
  </thead>
  <tbody>
    <%= for day <- @weekdays do %>
    <tr>
      <td> <%= day.day %> </td>
      <td><span><%= link "Show", to: weekday_path(@conn, :show, day), class: "btn btn-danger btn-xs" %></span></td>
    </tr>
    <% end %>
  </tbody>
</table>
