<h2>Listing workouts</h2>

<table class="table">
  <thead>
    <tr>

      <th>Name</th>
      <th>Type</th>
      <th>Level</th>
    </tr>
  </thead>
  <tbody>
<%= for workout <- @workouts do %>
    <tr>
      <td>
        <%= workout.name %>
      </td>

      <td>
          <%= workout.type %>
      </td>
      <td>
          <%= workout.level %>
      </td>

      <td class="text-right">
        <span><%= link "Show", to: workout_path(@conn, :show, workout), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: workout_path(@conn, :edit, workout), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: workout_path(@conn, :delete, workout), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New workout", to: workout_path(@conn, :new) %></span>
