<div class="row no-gutters">
  <div class="col-12 col-sm-6 col-md-8"><div class="panel panel-primary"></div></div>
  <div class="col-6 col-md-4"><div class="panel panel-primary"></div></div>
</div>

<div class="row no-gutters">
  <div class="col-6 col-sm-3 col-md-4"><div class="panel panel-primary"></div></div>
  <div class="col-6 col-sm-3 col-md-4"><div class="panel panel-primary"></div></div>
  <div class="col-6 col-sm-3 col-md-4"><div class="panel panel-primary"></div></div>
</div>


<div class="row no-gutters">
  <div class="col-12 col-md-3"><div class="panel panel-primary"></div></div>
  <div class="col-12 col-md-3"><div class="panel panel-primary"></div></div>
  <div class="col-12 col-md-3"><div class="panel panel-primary"></div></div>
  <div class="col-12 col-md-3"><div class="panel panel-primary"></div></div>
</div>
